# wotnectivity-ws

./: .gitignore  Dockerfile.build  Jenkinsfile  README.md  pom.xml
src/main/java/es/ual/acg/: WsReq.java
src/main/java/es/ual/acg/utils/: WsListener.java
src/test/java/es/ual/acg/: WsReqTest.java
